{
  "name": "example1",
  "version": "1.0.0",
  "description": "Ovaj projekat koristi Node.js i Express za pokretanje jednostavnog REST API-ja.",
  "main": "example1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  }
}
